# wordpress
WORDPRESS_PORT: 8080
WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: user
WORDPRESS_DB_PASSWORD: supersecurepassword
WORDPRESS_DB_NAME: wordpress

# mysql
MYSQL_DATABASE: wordpress
MYSQL_USER: user
MYSQL_PASSWORD: supersecurepassword
MYSQL_RANDOM_ROOT_PASSWORD: '1'